# 3-class with inhibitory pool + noisy sensory (for sims)

[neuron_params]
I, 40, 0.8, 0
O0, 50, 1.0, 0
O1, 50, 1.0, 0
O2, 50, 1.0, 0

[edges]
S0, O0, 60
S1, O1, 60
S2, O2, 60
O0, I,  35
O1, I,  35
O2, I,  35
I,  O0, -45
I,  O1, -45
I,  O2, -45

[readout]
alpha=0.05
mode=argmax
